
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Global.html" name="" title="Global">Global</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Global.CheckGround.html" name="" title="CheckGround">CheckGround</a>
                          </li>
                          <li>
                              <a href="Global.Coin.html" name="" title="Coin">Coin</a>
                          </li>
                          <li>
                              <a href="Global.CoinCounter.html" name="" title="CoinCounter">CoinCounter</a>
                          </li>
                          <li>
                              <a href="Global.COL.html" name="" title="COL">COL</a>
                          </li>
                          <li>
                              <a href="Global.DeadTouch.html" name="" title="DeadTouch">DeadTouch</a>
                          </li>
                          <li>
                              <a href="Global.Events.html" name="" title="Events">Events</a>
                          </li>
                          <li>
                              <a href="Global.Finish.html" name="" title="Finish">Finish</a>
                          </li>
                          <li>
                              <a href="Global.GameControl.html" name="" title="GameControl">GameControl</a>
                          </li>
                          <li>
                              <a href="Global.GameManager.html" name="" title="GameManager">GameManager</a>
                          </li>
                          <li>
                              <a href="Global.HUD.html" name="" title="HUD">HUD</a>
                          </li>
                          <li>
                              <a href="Global.LevelGenerator.html" name="" title="LevelGenerator">LevelGenerator</a>
                          </li>
                          <li>
                              <a href="Global.LookCamera.html" name="" title="LookCamera">LookCamera</a>
                          </li>
                          <li>
                              <a href="Global.MainMenu.html" name="" title="MainMenu">MainMenu</a>
                          </li>
                          <li>
                              <a href="Global.Pause.html" name="" title="Pause">Pause</a>
                          </li>
                          <li>
                              <a href="Global.PlayerControls.html" name="" title="PlayerControls">PlayerControls</a>
                          </li>
                          <li>
                              <a href="Global.ShopControl.html" name="" title="ShopControl">ShopControl</a>
                          </li>
                          <li>
                              <a href="Global.SpawnScript.html" name="" title="SpawnScript">SpawnScript</a>
                          </li>
                          <li>
                              <a href="Global.TimerScript.html" name="" title="TimerScript">TimerScript</a>
                          </li>
                          <li>
                              <a href="Global.Touch.html" name="" title="Touch">Touch</a>
                          </li>
                          <li>
                              <a href="Global.VolumeSaveController.html" name="" title="VolumeSaveController">VolumeSaveController</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>